/* pages/me/me.wxss */


.me-head {
  width: 100%;
  height: 260rpx;
  background-color: #1ba59e;
}

.userinfo {
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #dbdbdb;
}
